item = ('инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита')

for i in item:
    s = i.title()
    j = s.split()
    print(f'Привет, {j[-1]}!')